pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }


    stages {
        stage('Get code') {
            steps {
                git branch: 'dev', credentialsId: 'ssh-key-repo', url: 'git@github.com:tienthienhd/auto_score_test.git'
            }

        }
        stage ('Docker build image') {
            steps {
                sh "pwd && cd school-management && ls && docker compose build"
            }
        }


        stage('Delivery') {
            steps {
                sh "echo jenkins@123 |docker login registry-dev.tcgroup.vn -u jenkins --password-stdin"
                echo 'Login complete'
                sh "docker push registry-dev.tcgroup.vn/auto_score_test_backend:0.0.0.1"
                sh "docker push registry-dev.tcgroup.vn/auto_score_test_worker:0.0.0.1"
                echo 'Pushed image to registry'
            }

        }

        stage('Deploy') {
            environment {
              BUILD_NUMBER = "${env.BUILD_NUMBER}"
            }
            steps {

                withCredentials([sshUserPrivateKey(credentialsId: 'ssh-key-repo', keyFileVariable: 'MY_SSH_KEY')]) {

                    echo "Using SSH Key: $MY_SSH_KEY"
                    sh '''
                    ssh -i $MY_SSH_KEY -t -t devops@172.16.100.212 -o StrictHostKeyChecking=no "cd /home/devops/project/auto_score_test && pwd  && ls && sudo ./run_docker_compose.sh"
                    '''
                }

            }
        }

    }
    post{
        always {
        	sh 'docker logout'
        }
    }
}
