pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }


    stages {
        stage('Get code') {
            steps {
                git branch: 'main', credentialsId: 'ssh-key-repo', url: 'git@github.com:dinhtiendung123/dawebapi.git'
            }

        }
        stage ('Docker build image') {
            steps {
                sh "docker build -t webapi:0.0.1 ."
            }
        }


        stage('Delivery') {
            steps {

               
                echo 'Pushed image to registry'
            }

        }

        stage('Deploy') {
            environment {
              BUILD_NUMBER = "${env.BUILD_NUMBER}"
            }
            steps {

                withCredentials([sshUserPrivateKey(credentialsId: 'ssh-key-repo', keyFileVariable: 'MY_SSH_KEY')]) {

                    echo "Using SSH Key: $MY_SSH_KEY"
                    sh '''
                    ssh -i $MY_SSH_KEY -t -t devops@172.16.100.212 -o StrictHostKeyChecking=no "cd /home/devops/project/auto_score_test && pwd  && ls && sudo ./run_docker_compose.sh"
                    '''
                }

            }
        }

    }
    post{
        always {
        	sh 'docker logout'
        }
    }
}
